Commands -

CREATE TABLE doctor(dr_code INT PRIMARY KEY, name varchar(35), gender varchar2(10), address varchar2(50), designation varchar2(30));
CREATE TABLE patient(pat_id int PRIMARY KEY, Name varchar(35),Gender varchar(10),Address varchar(30),tel integer(10),dr_code varchar(10));


updated command:
  CREATE TABLE bill(billno varchar2(10) PRIMARY KEY, amount INT, doc_id INT, FOREIGN KEY (doc_id) REFERENCES doctor(dr_code), pat_id int, FOREIGN KEY (pat_id) REFERENCES patient(pat_id));


FOR table Patientdiagnosis - 
create table Patientdiagnosis(diagno INT PRIMARY KEY, DiagDetails varchar2(50), Remarks varchar2(50), Diagdate date, status varchar2(20), pat_id int, FOREIGN KEY (pat_id) REFERENCES patient(pat_id));


 for staff table :
  create table staff_table(staff_id int,name varchar(20),dept varchar(20),gender varchar(20), address varchar(20),cel# int, dr_code int, foreign key (dr_code) references doctor(dr_code));
  


Doctor table :
    insert into doctor(DR_CODE, NAME,GENDER,ADDRESS,DESIGNATION) values (1001,'Madan','male','Swabi','Depthead');
   insert into doctor(DR_CODE, NAME,GENDER,ADDRESS,DESIGNATION) values (1002,'Ajmal','male','Gurgaon','head');
   insert into doctor(DR_CODE, NAME,GENDER,ADDRESS,DESIGNATION) values (1003,'Abhinav','male','Ambala','head');
   insert into doctor(DR_CODE, NAME,GENDER,ADDRESS,DESIGNATION) values (1004,'Jatin','male','Acharyapur','surgeon');
   
   
   
  Patient Table: 
 INSERT INTO patient VALUES(3001, 'Rahul Gupta', 'Male', 'Pritam Pura', 9823475643, '1001');
 INSERT INTO patient VALUES(3002, 'Pooja Ahuja', 'Female', 'Premnagar', 9836541211, '1002');
 INSERT INTO patient VALUES(3003, 'Love Sharma', 'Male', 'Bidholi', 965541211, '1003');
 INSERT INTO patient VALUES(3004, 'Keshav Singh', 'Male', 'Model Town', 919872154, '1004');
 INSERT INTO patient VALUES(3005, 'Simran Kaur', 'Female', 'Nanda Ki Chowki', 9158741154, '1005');
 INSERT INTO patient VALUES(3006, 'Sunit Kumar', 'Male', 'Selaqui', 9152241154, '1006');


For staff table:
SQL> insert into staff_table values (2001, 'Urmila', 'OPD', 'Female', 'Malad', 923332984, 1003);
SQL> insert into staff_table values (2002, 'Gangadhar', 'Lab', 'Male', 'Thanesar', 956332114, 1001);
SQL> insert into staff_table values (2003, 'Modi', 'Physio', 'Female', 'Thane', 9563312334, 1002);
SQL> insert into staff_table values (2004, 'Rama', 'Heart', 'Female', 'Malad', 9564123342, 1004);
SQL> insert into staff_table values (2005, 'Keshav Nath', 'Operation', 'Male', 'Cyber City', 9560003342, 1001);

Patient-diagnostice table entries:
SQl>  insert into Patientdiagnosis values(1,'fever','serious','10-AUG-03','admit',NULL);

SQL> insert into Patientdiagnosis values(2,'heart prob','well','14-AUG-03','Noadmit',NULL);
SQL> insert into Patientdiagnosis values(3,'Sugar','well','20-AUG-03','Diet',NULL);
SQL> insert into Patientdiagnosis values(4,'Kidneyfailure','serious','25-AUG-03','Diet',NULL);
SQL> insert into Patientdiagnosis values(5,'heartattack','bad','30-AUG-03','Admit',NULL);



For payment table - 
 create table payment(pat_id INT, FOREIGN KEY (pat_id) REFERENCES patient(pat_id), amount INT, transcation_id INT, paymode varchar2(10), bill_date DATE);
                                                    *
Data:
SQL> insert into payment values(3002, 3500, 1234, 'Cash', '04-June-2018');
SQL> insert into payment values(3003, 9000, 1324, 'Card', '20-July-2018');
SQL> insert into payment values(3006, 1000, 1124, 'Cash', '20-December-2018');
SQL> insert into payment values(3006, 1000, 1994, 'Card', '13-May-2018');




For visitors - 
 create table visitors(name varchar2(30), pat_id INT, FOREIGN KEY (pat_id) REFERENCES patient(pat_id), cell_no NUMBER, visit_from DATE, visit_till DATE, inpatient varchar2(5));

Table created.

SQL> insert into visitors values('Aakash Sharma', 3002, 9876544563, '10-Aug-2018', '13-Aug-2018', 'No');
SQL> insert into visitors values('Abhishek Yadav', 3005, 9878900093, '30-May-2018', '03-June-2018', 'Yes');
SQL> insert into visitors values('Abeesh Singh', 3003, 9878111233, '30-July-2018', '23-July-2018', 'Yes');
